<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BackToTop</title>
	<style>
		html, body{
			margin: 0 auto; padding: 0;
			width: 80%;
			font-family: georgia, tahoma, sans-serif;
		}
		h2{
			color: hsl(180, 100%, 40%);
		}
		p:first-letter{
			font-size: 200%;
			color: hsl(0, 0%, 75%);
		}
		article{
			width: 100%;
		}

		.backtop {
			position: fixed;
			bottom: 6em;
			right: 20em;
			text-decoration: none;
			color: hsl(0, 0%, 0%);
			background-color: hsla(0, 0%, 95%, 0.9);
			font-size: 12px;
			padding: 1em;
			opacity: 0;
			-webkit-transition: 500ms opacity ease;
		       -moz-transition: 500ms opacity ease;
		        -ms-transition: 500ms opacity ease;
		         -o-transition: 500ms opacity ease;
		            transition: 500ms opacity ease;
		}
		.backtop:hover {	
			background-color: hsl(0, 0%, 62%);
			opacity: 1;
		}
		.btn_position{
			bottom: 6em;
			right: 15em;
		}	
		.show{
			bottom:7em;
			opacity: 0.6;
			-webkit-transition: 500ms opacity ease;
		       -moz-transition: 500ms opacity ease;
		        -ms-transition: 500ms opacity ease;
		         -o-transition: 500ms opacity ease;
		            transition: 500ms opacity ease;
		}
		.hide{
		}
	</style>
</head>
<body>
	<article id="top">
		<section id="item1">
			<h2>兴奋某些欧洲难道大门，一体同。</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veniam laudantium est sapiente eius, facere aliquam quis excepturi sequi quaerat aperiam, distinctio iure, hic fuga doloremque! Facere, iure? Velit, beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magni, eaque, quod voluptatem atque facilis minus iure neque veniam recusandae esse eum. Sapiente iste voluptatum eaque nihil tenetur architecto? Tempora voluptatibus delectus ab neque, alias officiis ad sunt deserunt! Dolorum odio saepe, obcaecati corporis quisquam! Nostrum non minus modi sint!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate nulla molestiae magnam quis, alias, maiores excepturi pariatur, hic sint quas soluta laudantium officiis earum neque. Eum totam corporis laborum dolorum dolore eligendi perspiciatis vero. Deserunt earum totam cumque a praesentium ipsa repellendus eum doloremque, labore, laboriosam, eos eius tenetur dolorem impedit distinctio adipisci suscipit porro ut expedita repellat commodi! At beatae, aliquam saepe est!</p>
		</section>
		<section id="item2">
			<h2>裡面方便登記同步難</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veniam laudantium est sapiente eius, facere aliquam quis excepturi sequi quaerat aperiam, distinctio iure, hic fuga doloremque! Facere, iure? Velit, beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magni, eaque, quod voluptatem atque facilis minus iure neque veniam recusandae esse eum. Sapiente iste voluptatum eaque nihil tenetur architecto? Tempora voluptatibus delectus ab neque, alias officiis ad sunt deserunt! Dolorum odio saepe, obcaecati corporis quisquam! Nostrum non minus modi sint!</p>
		</section>
		<section id="item3">
			<h2>始終球員奇蹟訪問則是，。</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veniam laudantium est sapiente eius, facere aliquam quis excepturi sequi quaerat aperiam, distinctio iure, hic fuga doloremque! Facere, i

			re? Velit, beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magni, eaque, quod voluptatem atque facilis minus iure neque veniam recusandae esse eum. Sapiente iste voluptatum eaque nihil tenetur architecto? Tempora voluptatibus delectus ab neque, alias officiis ad sunt deserunt! Dolorum odio saepe, obcaecati corporis quisquam! Nostrum non minus modi sint!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veniam laudantium est sapiente eius, facere aliquam quis excepturi sequi quaerat aperiam, distinctio iure, hic fuga doloremque! Facere, iure? Velit, beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magni, eaque, quod voluptatem atque facilis minus iure neque veniam recusandae esse eum. Sapiente iste voluptatum eaque nihil tenetur architecto? Tempora voluptatibus delectus ab neque, alias officiis ad sunt deserunt! Dolorum odio saepe, obcaecati corporis quisquam! Nostrum non minus modi sint!</p>
		</section>
	</article>
	<script src="https://dl.dropboxusercontent.com/u/50502234/jquery.min.js"></script>
	<script src='backToTop.js'></script>
</body>
</html>